# Whatsapp
ENV="debug"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/together_list"
SERVICE_TYPE="whatsapp"
RAILWAY_DOCKERFILE_PATH="ci/Dockerfile.whatsapp"

# Job
ENV="debug"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/together_list"
WEB_SCRAPER="chromedp"
LLM_PROVIDER="google"
LLM_PROVIDERS="google,openrouter"
GOOGLE_LLM_API_KEY="AIxx"
GOOGLE_LLM_MODEL="gemini-2.0-flash-lite"
OPEN_ROUTER_API_KEY="sk-or-v1-xx"
OPEN_ROUTER_MODEL="google/gemini-2.0-flash-exp:free"
JOB_NAME="Summarize"
RAILWAY_DOCKERFILE_PATH="ci/Dockerfile.job"
SERVICE_TYPE="job"

# Telegram
ENV="debug"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/together_list"
TELEGRAM_BOT_TOKEN="123456789:ABCDEFghijklmnopQRStuvWXYZ1234567890"
SERVICE_TYPE="telegram"
RAILWAY_DOCKERFILE_PATH="ci/Dockerfile.telegram"
